REACT_APP_CANDY_MACHINE_CONFIG=sdfasdfdsafdasfdas
REACT_APP_CANDY_MACHINE_ID=sdfaasdfasd
REACT_APP_CANDY_START_DATE=sdfadsf
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=sdfadsfasfd

REACT_APP_TREASURY_ADDRESS=sdgdsfasd
